[mysql]
#数据库用户
username = root
#用户密码
password = root
#数据库名称
dataname = device
#数据库端口
port =  3306
#数据库ip
host =  127.0.0.1
[server]
#服务名称
servername = 测试api服务
#服务端口
port = 8033
[mqttBroker]
#ip
ip = 127.0.0.1
#port
port = 1883
#user
user = admin
#password
password = test123